plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'io.github.febb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.ow2.asm:asm-tree:8.0.1'
    implementation("org.ow2.asm:asm:8.0.1")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}