plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'io.github.febb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.ow2.asm:asm-tree:8.0.1'
    implementation("org.ow2.asm:asm:8.0.1")

//    implementation "com.viridiansoftware:java-signature-parser-lib:1.0.1"

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5:1.3.72'
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '19.0.0'

    implementation 'com.squareup:javapoet:1.12.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()

    maxHeapSize = '1G'
}