plugins {
//    id "org.gradle.kotlin.kotlin-dsl" version "1.3.5"
    id("org.jetbrains.kotlin.jvm") version "1.3.71"
}
repositories {
    mavenCentral()
}
dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72")
    implementation gradleApi()
}
group 'io.github.febb'
version '1.0-SNAPSHOT'
//archivesBaseName = "BuildMetaUtils"

